In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [8]:
df = pd.DataFrame({"Annee":np.arange(2000,2022),
                  "Nombre Vehicule":np.random.randint(0,10000,22),
                  "Nombre Vehicule 2":np.random.randint(0,10000,22)})

In [9]:
df

    Annee  Nombre Vehicule  Nombre Vehicule 2
0    2000              379               6334
1    2001              874               5444
2    2002             4737               7693
3    2003             9493               2687
4    2004             7178                605
5    2005             9528               2299
6    2006             3827               9193
7    2007             4210               8311
8    2008             2556               5902
9    2009              141               4806
10   2010             7733               9588
11   2011             7085               7427
12   2012             4808               9473
13   2013             4877               2642
14   2014             3866               4149
15   2015             1551               7338
16   2016             6456               9935
17   2017             4449               3003
18   2018             9725               3452
19   2019             4403               4843
20   2020             5625               9791
21   2021             1472               6300

In [12]:
#selection d'une colonne

df["Annee"]
df.Annee

0     2000
1     2001
2     2002
3     2003
4     2004
5     2005
6     2006
7     2007
8     2008
9     2009
10    2010
11    2011
12    2012
13    2013
14    2014
15    2015
16    2016
17    2017
18    2018
19    2019
20    2020
21    2021
Name: Annee, dtype: int32

In [16]:
#ajouter une colonne

df["Nombre Vehicule 3"] = np.random.randint(0,10000,len(df))

In [17]:
df

    Annee  Nombre Vehicule  Nombre Vehicule 2  Nombre Vehicule 3
0    2000              379               6334               4236
1    2001              874               5444               2012
2    2002             4737               7693               5041
3    2003             9493               2687               9531
4    2004             7178                605               8116
5    2005             9528               2299               7734
6    2006             3827               9193                396
7    2007             4210               8311               8373
8    2008             2556               5902               8872
9    2009              141               4806               6428
10   2010             7733               9588               8345
11   2011             7085               7427               9938
12   2012             4808               9473                375
13   2013             4877               2642               4456
14   2014             3866               4149               8580
15   2015             1551               7338               4406
16   2016             6456               9935               5357
17   2017             4449               3003               2063
18   2018             9725               3452               6533
19   2019             4403               4843               4671
20   2020             5625               9791               2195
21   2021             1472               6300               6501

In [18]:
#trouver la longueur d'un vecteur/liste/dictionnaire ...

len(df)

22

In [25]:
df["Categorie"] = ['jaune']*11 + ['vert']*11
df

    Annee  Nombre Vehicule  Nombre Vehicule 2  Nombre Vehicule 3 Categorie
0    2000              379               6334               4236     jaune
1    2001              874               5444               2012     jaune
2    2002             4737               7693               5041     jaune
3    2003             9493               2687               9531     jaune
4    2004             7178                605               8116     jaune
5    2005             9528               2299               7734     jaune
6    2006             3827               9193                396     jaune
7    2007             4210               8311               8373     jaune
8    2008             2556               5902               8872     jaune
9    2009              141               4806               6428     jaune
10   2010             7733               9588               8345     jaune
11   2011             7085               7427               9938      vert
12   2012             4808               9473                375      vert
13   2013             4877               2642               4456      vert
14   2014             3866               4149               8580      vert
15   2015             1551               7338               4406      vert
16   2016             6456               9935               5357      vert
17   2017             4449               3003               2063      vert
18   2018             9725               3452               6533      vert
19   2019             4403               4843               4671      vert
20   2020             5625               9791               2195      vert
21   2021             1472               6300               6501      vert

In [26]:
# Filtrer sur la catégorie jaune
df.loc[df.Categorie == 'jaune']
df

    Annee  Nombre Vehicule  Nombre Vehicule 2  Nombre Vehicule 3 Categorie
0    2000              379               6334               4236     jaune
1    2001              874               5444               2012     jaune
2    2002             4737               7693               5041     jaune
3    2003             9493               2687               9531     jaune
4    2004             7178                605               8116     jaune
5    2005             9528               2299               7734     jaune
6    2006             3827               9193                396     jaune
7    2007             4210               8311               8373     jaune
8    2008             2556               5902               8872     jaune
9    2009              141               4806               6428     jaune
10   2010             7733               9588               8345     jaune
11   2011             7085               7427               9938      vert
12   2012             4808               9473                375      vert
13   2013             4877               2642               4456      vert
14   2014             3866               4149               8580      vert
15   2015             1551               7338               4406      vert
16   2016             6456               9935               5357      vert
17   2017             4449               3003               2063      vert
18   2018             9725               3452               6533      vert
19   2019             4403               4843               4671      vert
20   2020             5625               9791               2195      vert
21   2021             1472               6300               6501      vert

In [56]:
parc = pd.read_csv(r'Data/borne_recharge_2022.csv')

ParserError: Error tokenizing data. C error: Expected 2 fields in line 150, saw 3

In [52]:
parc

,Code commune de résidence,Commune de résidence,Carburant,Crit'Air,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,00000,Inconnu,Diesel,Crit'Air 2,109,237,233,213,269,286,290,315,386,266,419,77.077
1,00000,Inconnu,Diesel,Crit'Air 3,291,174,110,80,62,58,52,49,63,115,64,20.199
2,00000,Inconnu,Diesel,Crit'Air 4,181,138,111,98,88,73,58,44,44,64,39,15.116
3,00000,Inconnu,Diesel,Crit'Air 5,71,55,48,45,34,30,19,16,15,18,8,1.029
4,00000,Inconnu,Diesel,Non classé,1279,833,622,500,445,388,300,265,200,161,118,98.415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492230,97617,Tsingoni,Essence,Non classé,15,35,33,33,33,21,18,18,13,7,17,13.000
492231,97617,Tsingoni,Essence HNR,Crit'Air 1,0,0,0,0,0,0,0,0,1,0,3,26.000
492232,97617,Tsingoni,Gaz et inconnu,Crit'Air 1,1,1,1,1,1,2,2,2,1,1,1,1.000
492233,97617,Tsingoni,Gaz et inconnu,Crit'Air 2,0,0,0,0,1,1,1,0,0,0,0,0.000
492234,97617,Tsingoni,Gaz et inconnu,Crit'Air 3,0,0,0,0,1,1,0,0,0,0,0,0.000